{
  "short_name": "Forerunner",
  "name": "Forerunner",
  "description": "Merging AI & Digital Twins for SDA & STC",
  "icons": [
    {
      "src": "./img/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "./img/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "img/pwa/wide.png",
      "sizes": "3366x1456",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Forerunner"
    },
    {
      "src": "img/pwa/square.png",
      "sizes": "2038x1456",
      "type": "image/png",
      "label": "Forerunner"
    }
  ],
  "start_url": "./",
  "background_color": "#172635",
  "display": "fullscreen",
  "scope": "./",
  "theme_color": "#172635"
}
